PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
APP_PORT=8000

RDS_USERNAME=
RDS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=

DB_USER=
DB_NAME=
DB_MASTER_PASSWORD=
